# weatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemanth/weatherApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/hemanth/weatherApp/: AppController.kt
app/src/main/java/com/hemanth/weatherApp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hemanth/weatherApp/common/: AppBindingAdapters.kt  Constants.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/hemanth/weatherApp/data/: RepoService.kt
app/src/main/java/com/hemanth/weatherApp/data/model/: WeatherResponse.kt
app/src/main/java/com/hemanth/weatherApp/data/repository/: HomeRepository.kt
app/src/main/java/com/hemanth/weatherApp/data/repositoryImpl/: HomeRepositoryImpl.kt
app/src/main/java/com/hemanth/weatherApp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hemanth/weatherApp/presentation/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/hemanth/weatherApp/presentation/home/model/: WeatherAdapter.kt
app/src/main/java/com/hemanth/weatherApp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hemanth/weatherApp/utilities/: Event.kt  LocationData.kt  LocationManagerUtil.kt
app/src/main/res/drawable/: ic_rain.xml  ic_wind.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hemanth/weatherApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
